@lcflib.a:2019, lcf_start
  mouse_test_async(idle_time)
> mouse_test_async(3)
  @utils.c:20, util_sys_inb
    sys_inb(port, &register_32)
  > sys_inb(0x64, addr: 0xeffff650)
  < sys_inb(0x64, addr: 0xeffff650 [0x1c = 0b00011100])
  @utils.c:21, util_sys_inb
    util_get_LSB(register_32, value)
  > util_get_LSB(0x001c, addr: 0xeffff67b)
  < util_get_LSB(0x001c, addr: 0xeffff67b [0x1c]) -> (ret: 0)
  @mouse.c:123, issue_command_to_kbc
    sys_outb(CMD_REG, command)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:20, util_sys_inb
    sys_inb(port, &register_32)
  > sys_inb(0x64, addr: 0xeffff628)
  < sys_inb(0x64, addr: 0xeffff628 [0x1c = 0b00011100])
  @utils.c:21, util_sys_inb
    util_get_LSB(register_32, value)
  > util_get_LSB(0x001c, addr: 0xeffff653)
  < util_get_LSB(0x001c, addr: 0xeffff653 [0x1c]) -> (ret: 0)
  @mouse.c:157, issue_command_to_mouse
    sys_outb(IN_BUFF, command)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @utils.c:20, util_sys_inb
    sys_inb(port, &register_32)
  > sys_inb(0x64, addr: 0xeffff600)
  < sys_inb(0x64, addr: 0xeffff600 [0x1c = 0b00011100])
  @utils.c:21, util_sys_inb
    util_get_LSB(register_32, value)
  > util_get_LSB(0x001c, addr: 0xeffff627)
  < util_get_LSB(0x001c, addr: 0xeffff627 [0x1c]) -> (ret: 0)
  @utils.c:20, util_sys_inb
    sys_inb(port, &register_32)
  > sys_inb(0x64, addr: 0xeffff600)
  < sys_inb(0x64, addr: 0xeffff600 [0x1c = 0b00011100])
  @utils.c:21, util_sys_inb
    util_get_LSB(register_32, value)
  > util_get_LSB(0x001c, addr: 0xeffff627)
  < util_get_LSB(0x001c, addr: 0xeffff627 [0x1c]) -> (ret: 0)
  @utils.c:20, util_sys_inb
    sys_inb(port, &register_32)
  > sys_inb(0x64, addr: 0xeffff600)
  < sys_inb(0x64, addr: 0xeffff600 [0x1c = 0b00011100])
  @utils.c:21, util_sys_inb
    util_get_LSB(register_32, value)
  > util_get_LSB(0x001c, addr: 0xeffff627)
  < util_get_LSB(0x001c, addr: 0xeffff627 [0x1c]) -> (ret: 0)
  @utils.c:20, util_sys_inb
    sys_inb(port, &register_32)
  > sys_inb(0x64, addr: 0xeffff600)
  < sys_inb(0x64, addr: 0xeffff600 [0x1c = 0b00011100])
  @utils.c:21, util_sys_inb
    util_get_LSB(register_32, value)
  > util_get_LSB(0x001c, addr: 0xeffff627)
  < util_get_LSB(0x001c, addr: 0xeffff627 [0x1c]) -> (ret: 0)
  @lab4.c:101, mouse_test_async
    printf("ERROR::Unable to enable data report!\n")
    "ERROR::Unable to enable data report!"
< mouse_test_async(3) -> (ret: 1)
