@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e23bc, 500, 500)
  @vd_card.c:22, vggg_init
    vbe_get_mode_info(mode, &vbe_mode)
  > vbe_get_mode_info(0x105, addr: 0xeffff530)
  < vbe_get_mode_info(0x105, addr: 0xeffff530 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @vd_card.c:45, vggg_init
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff528 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @vd_card.c:49, vggg_init
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @vd_card.c:60, vggg_init
    sys_int86(&t)
  > sys_int86(addr: 0xeffff500 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff500 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:91, video_test_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e23bc, XPM_INDEXED, addr: 0xeffff660)
  < xpm_load(addr: 0x81e23bc, XPM_INDEXED, addr: 0xeffff660 [32x13 : 416 bytes]) -> (ret: 0x8251000)
  @keyboard.c:26, kbd_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822e1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822e1cc [10]) -> (ret: 0)
  @keyboard.c:152, get_esc_break_key
    printf("SUSBCRIBE!\n")
    "SUSBCRIBE!"
  @keyboard.c:154, get_esc_break_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff618)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @keyboard.c:162, get_esc_break_key
    printf("RECEIVED!\n")
    "RECEIVED!"
  @utils.c:20, util_sys_inb
    sys_inb(port, &register_32)
  > sys_inb(0x60, addr: 0xeffff5a0)
  < sys_inb(0x60, addr: 0xeffff5a0 [0x9c = 0b10011100])
  @utils.c:21, util_sys_inb
    util_get_LSB(register_32, value)
  > util_get_LSB(0x009c, addr: 0x824ac10)
  < util_get_LSB(0x009c, addr: 0x824ac10 [0x9c]) -> (ret: 0)
  @keyboard.c:154, get_esc_break_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff618)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @keyboard.c:162, get_esc_break_key
    printf("RECEIVED!\n")
    "RECEIVED!"
  @utils.c:20, util_sys_inb
    sys_inb(port, &register_32)
  > sys_inb(0x60, addr: 0xeffff5a0)
  < sys_inb(0x60, addr: 0xeffff5a0 [0x01 = 0b00000001])
  @utils.c:21, util_sys_inb
    util_get_LSB(register_32, value)
  > util_get_LSB(0x0001, addr: 0x824ac10)
  < util_get_LSB(0x0001, addr: 0x824ac10 [0x01]) -> (ret: 0)
  @keyboard.c:154, get_esc_break_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff618)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @keyboard.c:162, get_esc_break_key
    printf("RECEIVED!\n")
    "RECEIVED!"
  @utils.c:20, util_sys_inb
    sys_inb(port, &register_32)
  > sys_inb(0x60, addr: 0xeffff5a0)
  < sys_inb(0x60, addr: 0xeffff5a0 [0x81 = 0b10000001])
  @utils.c:21, util_sys_inb
    util_get_LSB(register_32, value)
  > util_get_LSB(0x0081, addr: 0x824ac10)
  < util_get_LSB(0x0081, addr: 0x824ac10 [0x81]) -> (ret: 0)
  @keyboard.c:174, get_esc_break_key
    printf("END!\n")
    "END!"
  @keyboard.c:35, kbd_unsubscribe_int
    sys_irqrmpolicy(&kbd_hook_id)
  > sys_irqrmpolicy(addr: 0x822e1cc [10])
  < sys_irqrmpolicy(addr: 0x822e1cc [10]) -> (ret: 0)
  @keyboard.c:179, get_esc_break_key
    printf("UNSUSCRIBE!\n")
    "UNSUSCRIBE!"
  @lab5.c:97, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_xpm(0x81e23bc, 500, 500) -> (ret: 0)
